.container {
  position: relative;
  width: 100%;
  padding: 0 1rem;
  margin-right: auto;
  margin-left: auto;

  @include mediaMin(sm) {
    max-width: 540px;
  }

  @include mediaMin(md) {
    max-width: 720px;
  }

  @include mediaMin(lg) {
    max-width: 960px;
  }

  @include mediaMin(xl) {
    max-width: 1140px;
  }

  @include mediaMin(xxl) {
    max-width: 1320px;
  }
}

.main-container {
  position: relative;
  width: 100%;
  padding: 2rem 4rem;
  z-index: 1;
  @include mediaMax(sm) {
    padding: 2rem;
  }
}

.spaced-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 0;
  width: 70%;
  margin: auto;
}

.two-columns-container {
  column-count: 2;
  column-gap: 2rem;

  @include mediaMax(md) {
    column-count: 1;
  }

  & .Col1 {
    width: 100% !important;
    height: auto !important;
  }
  & .Col2 {
    display: grid;
    gap: 2rem;
    &-Title {
      @extend .fs-3;
      background-color: $gray-1;
    }
    &-Price {
      @extend .fs-5;
      color: $red-5;
    }
    & input {
      padding: 1rem !important;
      border-radius: 5px;
      border: none;
      color: $black-1;
    }
  }
}

.centered-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;

  &.is-horizontal {
    flex-direction: row;
    flex-wrap: wrap;
  }
  &.is-spaced {
    gap: 4rem;
  }
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 2rem;
  flex-grow: 1;
  min-height: 15rem;

  & svg {
    animation: up-dowm 0.6s ease-in-out infinite alternate;

    &:nth-child(2) {
      animation-delay: 0.3s;
    }

    &:nth-child(3) {
      animation-delay: 0.5s;
    }
  }
}
