.item-box {
  @extend .container;
  margin: 2rem auto;
  border-radius: 8px;
  padding: 2rem 4.6rem;
  background: $gray-1;

  &-title {
    @extend .fs-5;
    margin-bottom: 1rem;
  }

  & .Container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
}

.cardGeneric {
  flex-grow: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $white;
  border: 1px solid $gray-4;
  max-width: 354px;
  position: relative;

  @include mediaMax(sm) {
    min-width: 253px;
  }

  @include mediaMin(sm) {
    min-width: 354px;
  }

  & a {
    & div {
      width: 100%;
      height: 250px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &-date {
    position: absolute;
    top: 170px;
    left: 0;
    background: $white;
    padding: 0.6rem 0.5rem;

    & p {
      margin-bottom: 0;
      font-weight: 700;
      font-size: $p1-font-size;
      line-height: 1.3;
    }
  }

  &-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem 1rem;

    &.title {
      text-transform: uppercase;
      margin-bottom: -2rem;
      padding-top: 0.5rem;
      font-weight: 700;
      color: $black-2;
    }

    &.hour {
      margin-bottom: 1rem;
      color: $black-2;
    }
    &-btn {
      border: none;
      margin: 1rem 0;
      padding: 0.6rem 0;
      cursor: pointer;
      align-self: center;
      width: 85%;
      color: $gray-7;
      @extend .is-extrabold;
    }

    & a {
      text-decoration: none;
    }
  }
}
